<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/root">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/address"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginTop="9dp"
            android:text="@string/phone"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/phone"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginTop="9dp"
            android:text="@string/website"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/website"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/website"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/website"
            android:layout_marginTop="9dp"
            android:text="@string/company"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/company"
            android:textSize="16dp" />



    </RelativeLayout>

    <fragment
        android:layout_below="@id/root"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>